{
  "name": "apsara",
  "private": true,
  "version": "0.1.0",
  "description": "Apsara — Mac AI desktop pet (飞天)",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @apsara/desktop dev",
    "dev:desktop": "pnpm --filter @apsara/desktop tauri:dev",
    "build:desktop": "pnpm --filter @apsara/desktop tauri:build",
    "lint": "echo \"ok\""
  }
}
